
.home-page {
    padding: 20px;
  }
  
  .activities-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 300px; 
  }
  
  .activities-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .activity-column {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
  }
  
  .modal-body img {
    border-radius: 10px;
    max-width: 100%;
    height: 500px;
    weight: 200px;
    object-fit: cover;
  }
  